2023-02-14 22:27:42,050 :DEBUG :invoking driver
2023-02-14 22:27:42,050 :DEBUG :invoking driver
2023-02-14 22:27:48,013 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-14 22:27:48,013 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-14 22:27:50,476 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-14 22:27:50,476 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-14 22:27:50,746 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-14 22:27:50,746 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-14 22:27:51,648 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-14 22:27:51,648 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-14 22:27:53,178 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-14 22:27:53,178 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-14 22:28:00,922 :DEBUG :killing driver
2023-02-14 22:28:00,922 :DEBUG :killing driver
2023-02-14 22:34:00,578 :DEBUG :invoking driver
2023-02-14 22:34:00,578 :DEBUG :invoking driver
2023-02-14 22:34:09,089 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-14 22:34:09,089 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-14 22:34:12,470 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-14 22:34:12,470 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-14 22:34:13,170 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-14 22:34:13,170 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-14 22:34:14,088 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-14 22:34:14,088 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-14 22:34:15,181 :DEBUG :killing driver
2023-02-14 22:34:15,181 :DEBUG :killing driver
2023-02-14 22:34:15,664 :DEBUG :invoking driver
2023-02-14 22:34:15,664 :DEBUG :invoking driver
2023-02-14 22:34:21,277 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-14 22:34:21,277 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-14 22:34:23,779 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-14 22:34:23,779 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-14 22:34:24,426 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-14 22:34:24,426 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-14 22:34:25,317 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-14 22:34:25,317 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-14 22:34:30,930 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-14 22:34:30,930 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-14 22:34:31,796 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taking error screenshot
2023-02-14 22:34:31,796 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taking error screenshot
2023-02-14 22:34:32,398 :DEBUG :killing driver
2023-02-14 22:34:32,398 :DEBUG :killing driver
2023-02-14 22:35:27,266 :DEBUG :invoking driver
2023-02-14 22:35:27,266 :DEBUG :invoking driver
2023-02-14 22:35:35,056 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-14 22:35:35,056 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-14 22:35:37,515 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-14 22:35:37,515 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-14 22:35:38,263 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-14 22:35:38,263 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-14 22:35:39,199 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-14 22:35:39,199 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-14 22:35:41,804 :DEBUG :killing driver
2023-02-14 22:35:41,804 :DEBUG :killing driver
2023-02-14 22:35:42,342 :DEBUG :invoking driver
2023-02-14 22:35:42,342 :DEBUG :invoking driver
2023-02-14 22:35:48,152 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-14 22:35:48,152 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-14 22:35:50,727 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-14 22:35:50,727 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-14 22:35:50,976 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-14 22:35:50,976 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-14 22:35:51,863 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-14 22:35:51,863 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-14 22:35:58,810 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-14 22:35:58,810 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-14 22:35:58,998 :DEBUG :killing driver
2023-02-14 22:35:58,998 :DEBUG :killing driver
2023-02-15 14:53:18,893 :DEBUG :invoking driver
2023-02-15 14:53:18,893 :DEBUG :invoking driver
2023-02-15 14:53:26,852 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-15 14:53:26,852 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-15 14:53:29,284 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-15 14:53:29,284 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-15 14:53:29,946 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-15 14:53:29,946 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-15 14:53:30,842 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-15 14:53:30,842 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-15 14:53:32,224 :DEBUG :killing driver
2023-02-15 14:53:32,224 :DEBUG :killing driver
2023-02-15 14:53:32,538 :DEBUG :invoking driver
2023-02-15 14:53:32,538 :DEBUG :invoking driver
2023-02-15 14:53:36,955 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-15 14:53:36,955 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-15 14:53:39,531 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-15 14:53:39,531 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-15 14:53:40,256 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-15 14:53:40,256 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-15 14:53:41,160 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-15 14:53:41,160 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-15 14:53:46,020 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-15 14:53:46,020 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-15 14:53:46,191 :DEBUG :killing driver
2023-02-15 14:53:46,191 :DEBUG :killing driver
2023-02-15 16:42:52,543 :DEBUG :invoking driver
2023-02-15 16:42:52,543 :DEBUG :invoking driver
2023-02-15 16:43:26,530 :DEBUG :invoking driver
2023-02-15 16:43:26,530 :DEBUG :invoking driver
2023-02-15 16:43:33,453 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:43:33,453 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:43:37,174 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:43:37,174 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:43:38,870 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:43:38,870 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:43:39,283 :DEBUG :killing driver
2023-02-15 16:43:39,283 :DEBUG :killing driver
2023-02-15 16:45:09,813 :DEBUG :invoking driver
2023-02-15 16:45:09,813 :DEBUG :invoking driver
2023-02-15 16:45:19,992 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:45:19,992 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:45:22,772 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:45:22,772 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:45:23,437 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:45:23,437 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:45:24,391 :DEBUG :inputting query into search field
2023-02-15 16:45:24,391 :DEBUG :inputting query into search field
2023-02-15 16:45:24,403 :DEBUG :killing driver
2023-02-15 16:45:24,403 :DEBUG :killing driver
2023-02-15 16:53:44,704 :DEBUG :invoking driver
2023-02-15 16:53:44,704 :DEBUG :invoking driver
2023-02-15 16:53:52,075 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:53:52,075 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:53:54,880 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:53:54,880 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:53:55,108 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:53:55,108 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:53:56,010 :DEBUG :inputting query into search field
2023-02-15 16:53:56,010 :DEBUG :inputting query into search field
2023-02-15 16:53:56,011 :DEBUG :killing driver
2023-02-15 16:53:56,011 :DEBUG :killing driver
2023-02-15 16:55:37,809 :DEBUG :invoking driver
2023-02-15 16:55:37,809 :DEBUG :invoking driver
2023-02-15 16:55:43,432 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:55:43,432 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:55:45,845 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:55:45,845 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:55:46,499 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:55:46,499 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:55:47,396 :DEBUG :inputting query into search field
2023-02-15 16:55:47,396 :DEBUG :inputting query into search field
2023-02-15 16:55:48,980 :DEBUG :simulating incoming call
2023-02-15 16:55:48,980 :DEBUG :simulating incoming call
2023-02-15 16:55:49,136 :DEBUG :accepting incoming call
2023-02-15 16:55:49,136 :DEBUG :accepting incoming call
2023-02-15 16:55:51,269 :DEBUG :canceling incoming call
2023-02-15 16:55:51,269 :DEBUG :canceling incoming call
2023-02-15 16:55:51,448 :DEBUG :killing driver
2023-02-15 16:55:51,448 :DEBUG :killing driver
2023-02-15 16:57:12,555 :DEBUG :invoking driver
2023-02-15 16:57:12,555 :DEBUG :invoking driver
2023-02-15 16:57:20,592 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:57:20,592 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:57:23,094 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:57:23,094 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:57:23,357 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:57:23,357 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:57:24,277 :DEBUG :inputting query into search field
2023-02-15 16:57:24,277 :DEBUG :inputting query into search field
2023-02-15 16:57:26,775 :DEBUG :simulating incoming call
2023-02-15 16:57:26,775 :DEBUG :simulating incoming call
2023-02-15 16:57:26,958 :DEBUG :accepting incoming call
2023-02-15 16:57:26,958 :DEBUG :accepting incoming call
2023-02-15 16:57:29,084 :DEBUG :canceling incoming call
2023-02-15 16:57:29,084 :DEBUG :canceling incoming call
2023-02-15 16:57:34,257 :DEBUG :killing driver
2023-02-15 16:57:34,257 :DEBUG :killing driver
2023-02-15 16:57:47,139 :DEBUG :invoking driver
2023-02-15 16:57:47,139 :DEBUG :invoking driver
2023-02-15 16:57:54,492 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:57:54,492 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:57:57,025 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:57:57,025 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:57:57,707 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:57:57,707 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:57:58,643 :DEBUG :inputting query into search field
2023-02-15 16:57:58,643 :DEBUG :inputting query into search field
2023-02-15 16:58:02,313 :DEBUG :simulating incoming call
2023-02-15 16:58:02,313 :DEBUG :simulating incoming call
2023-02-15 16:58:02,493 :DEBUG :accepting incoming call
2023-02-15 16:58:02,493 :DEBUG :accepting incoming call
2023-02-15 16:58:04,626 :DEBUG :canceling incoming call
2023-02-15 16:58:04,626 :DEBUG :canceling incoming call
2023-02-15 16:58:09,799 :DEBUG :killing driver
2023-02-15 16:58:09,799 :DEBUG :killing driver
2023-02-15 16:58:27,059 :DEBUG :invoking driver
2023-02-15 16:58:27,059 :DEBUG :invoking driver
2023-02-15 16:58:33,385 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:58:33,385 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 16:58:35,809 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:58:35,809 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 16:58:36,465 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:58:36,465 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 16:58:37,358 :DEBUG :inputting query into search field
2023-02-15 16:58:37,358 :DEBUG :inputting query into search field
2023-02-15 16:58:38,572 :DEBUG :simulating incoming call
2023-02-15 16:58:38,572 :DEBUG :simulating incoming call
2023-02-15 16:58:40,753 :DEBUG :accepting incoming call
2023-02-15 16:58:40,753 :DEBUG :accepting incoming call
2023-02-15 16:58:42,924 :DEBUG :canceling incoming call
2023-02-15 16:58:42,924 :DEBUG :canceling incoming call
2023-02-15 16:58:48,106 :DEBUG :killing driver
2023-02-15 16:58:48,106 :DEBUG :killing driver
2023-02-15 17:00:29,030 :DEBUG :invoking driver
2023-02-15 17:00:29,030 :DEBUG :invoking driver
2023-02-15 17:00:36,788 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:00:36,788 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:00:39,266 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:00:39,266 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:00:39,508 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:00:39,508 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:00:40,411 :DEBUG :inputting query into search field
2023-02-15 17:00:40,411 :DEBUG :inputting query into search field
2023-02-15 17:00:43,492 :DEBUG :simulating incoming call
2023-02-15 17:00:43,492 :DEBUG :simulating incoming call
2023-02-15 17:00:45,710 :DEBUG :accepting incoming call
2023-02-15 17:00:45,710 :DEBUG :accepting incoming call
2023-02-15 17:00:47,909 :DEBUG :canceling incoming call
2023-02-15 17:00:47,909 :DEBUG :canceling incoming call
2023-02-15 17:00:53,078 :DEBUG :killing driver
2023-02-15 17:00:53,078 :DEBUG :killing driver
2023-02-15 17:01:45,599 :DEBUG :invoking driver
2023-02-15 17:01:45,599 :DEBUG :invoking driver
2023-02-15 17:01:53,356 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:01:53,356 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:01:56,024 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:01:56,024 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:01:56,764 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:01:56,764 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:01:57,677 :DEBUG :inputting query into search field
2023-02-15 17:01:57,677 :DEBUG :inputting query into search field
2023-02-15 17:02:01,060 :DEBUG :simulating incoming call
2023-02-15 17:02:01,060 :DEBUG :simulating incoming call
2023-02-15 17:02:03,272 :DEBUG :accepting incoming call
2023-02-15 17:02:03,272 :DEBUG :accepting incoming call
2023-02-15 17:02:05,457 :DEBUG :canceling incoming call
2023-02-15 17:02:05,457 :DEBUG :canceling incoming call
2023-02-15 17:02:10,807 :DEBUG :killing driver
2023-02-15 17:02:10,807 :DEBUG :killing driver
2023-02-15 17:03:11,340 :DEBUG :invoking driver
2023-02-15 17:03:11,340 :DEBUG :invoking driver
2023-02-15 17:03:18,615 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:03:18,615 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:03:20,946 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:03:20,946 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:03:21,277 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:03:21,277 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:03:22,157 :DEBUG :inputting query into search field
2023-02-15 17:03:22,157 :DEBUG :inputting query into search field
2023-02-15 17:03:23,909 :DEBUG :simulating incoming call
2023-02-15 17:03:23,909 :DEBUG :simulating incoming call
2023-02-15 17:03:26,079 :DEBUG :accepting incoming call
2023-02-15 17:03:26,079 :DEBUG :accepting incoming call
2023-02-15 17:03:28,266 :DEBUG :canceling incoming call
2023-02-15 17:03:28,266 :DEBUG :canceling incoming call
2023-02-15 17:03:33,978 :DEBUG :killing driver
2023-02-15 17:03:33,978 :DEBUG :killing driver
2023-02-15 17:03:49,388 :DEBUG :invoking driver
2023-02-15 17:03:49,388 :DEBUG :invoking driver
2023-02-15 17:03:57,029 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:03:57,029 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:04:00,780 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:04:00,780 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:04:00,976 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:04:00,976 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:04:01,857 :DEBUG :inputting query into search field
2023-02-15 17:04:01,857 :DEBUG :inputting query into search field
2023-02-15 17:04:06,350 :DEBUG :killing driver
2023-02-15 17:04:06,350 :DEBUG :killing driver
2023-02-15 17:04:12,194 :DEBUG :invoking driver
2023-02-15 17:04:12,194 :DEBUG :invoking driver
2023-02-15 17:04:19,888 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:04:19,888 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:04:22,541 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:04:22,541 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:04:22,861 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:04:22,861 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:04:23,828 :DEBUG :inputting query into search field
2023-02-15 17:04:23,828 :DEBUG :inputting query into search field
2023-02-15 17:04:26,417 :DEBUG :simulating incoming call
2023-02-15 17:04:26,417 :DEBUG :simulating incoming call
2023-02-15 17:04:28,654 :DEBUG :accepting incoming call
2023-02-15 17:04:28,654 :DEBUG :accepting incoming call
2023-02-15 17:04:30,881 :DEBUG :canceling incoming call
2023-02-15 17:04:30,881 :DEBUG :canceling incoming call
2023-02-15 17:04:36,209 :DEBUG :killing driver
2023-02-15 17:04:36,209 :DEBUG :killing driver
2023-02-15 17:04:53,752 :DEBUG :invoking driver
2023-02-15 17:04:53,752 :DEBUG :invoking driver
2023-02-15 17:05:02,037 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:05:02,037 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:05:05,370 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:05:05,370 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:05:05,564 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:05:05,564 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:05:06,495 :DEBUG :inputting query into search field
2023-02-15 17:05:06,495 :DEBUG :inputting query into search field
2023-02-15 17:05:09,050 :DEBUG :simulating incoming call
2023-02-15 17:05:09,050 :DEBUG :simulating incoming call
2023-02-15 17:05:11,268 :DEBUG :accepting incoming call
2023-02-15 17:05:11,268 :DEBUG :accepting incoming call
2023-02-15 17:05:13,459 :DEBUG :canceling incoming call
2023-02-15 17:05:13,459 :DEBUG :canceling incoming call
2023-02-15 17:05:18,707 :DEBUG :killing driver
2023-02-15 17:05:18,707 :DEBUG :killing driver
2023-02-15 17:06:04,008 :DEBUG :invoking driver
2023-02-15 17:06:04,008 :DEBUG :invoking driver
2023-02-15 17:06:12,132 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:06:12,132 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:06:14,742 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:06:14,742 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:06:15,405 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:06:15,405 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:06:16,328 :DEBUG :inputting query into search field
2023-02-15 17:06:16,328 :DEBUG :inputting query into search field
2023-02-15 17:06:18,560 :DEBUG :simulating incoming call
2023-02-15 17:06:18,560 :DEBUG :simulating incoming call
2023-02-15 17:06:20,792 :DEBUG :accepting incoming call
2023-02-15 17:06:20,792 :DEBUG :accepting incoming call
2023-02-15 17:06:22,973 :DEBUG :canceling incoming call
2023-02-15 17:06:22,973 :DEBUG :canceling incoming call
2023-02-15 17:06:28,290 :DEBUG :killing driver
2023-02-15 17:06:28,290 :DEBUG :killing driver
2023-02-15 17:06:31,870 :DEBUG :invoking driver
2023-02-15 17:06:31,870 :DEBUG :invoking driver
2023-02-15 17:06:38,580 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:06:38,580 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:06:43,365 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:06:43,365 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:06:43,615 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:06:43,615 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:06:44,604 :DEBUG :inputting query into search field
2023-02-15 17:06:44,604 :DEBUG :inputting query into search field
2023-02-15 17:06:46,872 :DEBUG :simulating incoming call
2023-02-15 17:06:46,872 :DEBUG :simulating incoming call
2023-02-15 17:06:49,122 :DEBUG :accepting incoming call
2023-02-15 17:06:49,122 :DEBUG :accepting incoming call
2023-02-15 17:06:51,334 :DEBUG :canceling incoming call
2023-02-15 17:06:51,334 :DEBUG :canceling incoming call
2023-02-15 17:06:56,839 :DEBUG :killing driver
2023-02-15 17:06:56,839 :DEBUG :killing driver
2023-02-15 17:07:08,596 :DEBUG :invoking driver
2023-02-15 17:07:08,596 :DEBUG :invoking driver
2023-02-15 17:07:16,008 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:07:16,008 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:07:18,449 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:07:18,449 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:07:19,193 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:07:19,193 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:07:20,096 :DEBUG :inputting query into search field
2023-02-15 17:07:20,096 :DEBUG :inputting query into search field
2023-02-15 17:07:22,570 :DEBUG :simulating incoming call
2023-02-15 17:07:22,570 :DEBUG :simulating incoming call
2023-02-15 17:07:24,901 :DEBUG :accepting incoming call
2023-02-15 17:07:24,901 :DEBUG :accepting incoming call
2023-02-15 17:07:27,157 :DEBUG :canceling incoming call
2023-02-15 17:07:27,157 :DEBUG :canceling incoming call
2023-02-15 17:07:32,590 :DEBUG :killing driver
2023-02-15 17:07:32,590 :DEBUG :killing driver
2023-02-15 17:07:35,062 :DEBUG :invoking driver
2023-02-15 17:07:35,062 :DEBUG :invoking driver
2023-02-15 17:07:42,081 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:07:42,081 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:07:46,184 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:07:46,184 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:07:46,474 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:07:46,474 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:07:47,389 :DEBUG :inputting query into search field
2023-02-15 17:07:47,389 :DEBUG :inputting query into search field
2023-02-15 17:07:49,292 :DEBUG :simulating incoming call
2023-02-15 17:07:49,292 :DEBUG :simulating incoming call
2023-02-15 17:07:51,687 :DEBUG :accepting incoming call
2023-02-15 17:07:51,687 :DEBUG :accepting incoming call
2023-02-15 17:07:53,847 :DEBUG :canceling incoming call
2023-02-15 17:07:53,847 :DEBUG :canceling incoming call
2023-02-15 17:07:59,144 :DEBUG :killing driver
2023-02-15 17:07:59,144 :DEBUG :killing driver
2023-02-15 17:28:54,431 :DEBUG :invoking driver
2023-02-15 17:28:54,431 :DEBUG :invoking driver
2023-02-15 17:29:07,420 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:29:07,420 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:29:12,264 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:29:12,264 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:29:12,919 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:29:12,919 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:29:13,854 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:29:13,854 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:29:18,793 :DEBUG :simulating incoming call
2023-02-15 17:29:18,793 :DEBUG :simulating incoming call
2023-02-15 17:29:21,018 :DEBUG :accepting incoming call
2023-02-15 17:29:21,018 :DEBUG :accepting incoming call
2023-02-15 17:29:23,240 :DEBUG :canceling incoming call
2023-02-15 17:29:23,240 :DEBUG :canceling incoming call
2023-02-15 17:29:28,418 :DEBUG :tapping burger
2023-02-15 17:29:28,418 :DEBUG :tapping burger
2023-02-15 17:29:28,432 :DEBUG :killing driver
2023-02-15 17:29:28,432 :DEBUG :killing driver
2023-02-15 17:33:11,694 :DEBUG :invoking driver
2023-02-15 17:33:11,694 :DEBUG :invoking driver
2023-02-15 17:33:20,607 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:33:20,607 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:33:23,047 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:33:23,047 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:33:23,321 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:33:23,321 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:33:24,204 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:33:24,204 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:33:29,532 :DEBUG :simulating incoming call
2023-02-15 17:33:29,532 :DEBUG :simulating incoming call
2023-02-15 17:33:31,698 :DEBUG :accepting incoming call
2023-02-15 17:33:31,698 :DEBUG :accepting incoming call
2023-02-15 17:33:33,902 :DEBUG :canceling incoming call
2023-02-15 17:33:33,902 :DEBUG :canceling incoming call
2023-02-15 17:33:39,097 :DEBUG :tapping burger
2023-02-15 17:33:39,097 :DEBUG :tapping burger
2023-02-15 17:33:40,814 :DEBUG :asserting 
2023-02-15 17:33:40,814 :DEBUG :asserting 
2023-02-15 17:33:40,815 :DEBUG :killing driver
2023-02-15 17:33:40,815 :DEBUG :killing driver
2023-02-15 17:34:14,315 :DEBUG :invoking driver
2023-02-15 17:34:14,315 :DEBUG :invoking driver
2023-02-15 17:34:24,017 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:34:24,017 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:34:26,591 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:34:26,591 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:34:27,239 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:34:27,239 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:34:28,159 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:34:28,159 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:34:34,552 :DEBUG :simulating incoming call
2023-02-15 17:34:34,552 :DEBUG :simulating incoming call
2023-02-15 17:34:36,758 :DEBUG :accepting incoming call
2023-02-15 17:34:36,758 :DEBUG :accepting incoming call
2023-02-15 17:34:38,946 :DEBUG :canceling incoming call
2023-02-15 17:34:38,946 :DEBUG :canceling incoming call
2023-02-15 17:34:44,128 :DEBUG :tapping burger
2023-02-15 17:34:44,128 :DEBUG :tapping burger
2023-02-15 17:34:47,250 :DEBUG :killing driver
2023-02-15 17:34:47,250 :DEBUG :killing driver
2023-02-15 17:34:50,951 :DEBUG :invoking driver
2023-02-15 17:34:50,951 :DEBUG :invoking driver
2023-02-15 17:34:58,507 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:34:58,507 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:35:01,392 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:35:01,392 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:35:02,037 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:35:02,037 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:35:02,927 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:35:02,927 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:35:11,434 :DEBUG :simulating incoming call
2023-02-15 17:35:11,434 :DEBUG :simulating incoming call
2023-02-15 17:35:13,615 :DEBUG :accepting incoming call
2023-02-15 17:35:13,615 :DEBUG :accepting incoming call
2023-02-15 17:35:15,844 :DEBUG :canceling incoming call
2023-02-15 17:35:15,844 :DEBUG :canceling incoming call
2023-02-15 17:35:21,028 :DEBUG :tapping burger
2023-02-15 17:35:21,028 :DEBUG :tapping burger
2023-02-15 17:35:21,739 :DEBUG :asserting 
2023-02-15 17:35:21,739 :DEBUG :asserting 
2023-02-15 17:35:23,281 :DEBUG :killing driver
2023-02-15 17:35:23,281 :DEBUG :killing driver
2023-02-15 17:36:42,712 :DEBUG :invoking driver
2023-02-15 17:36:42,712 :DEBUG :invoking driver
2023-02-15 17:36:50,531 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:36:50,531 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:36:53,340 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:36:53,340 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:36:53,987 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:36:53,987 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:36:54,888 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:36:54,888 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:37:01,468 :DEBUG :simulating incoming call
2023-02-15 17:37:01,468 :DEBUG :simulating incoming call
2023-02-15 17:37:03,672 :DEBUG :accepting incoming call
2023-02-15 17:37:03,672 :DEBUG :accepting incoming call
2023-02-15 17:37:05,869 :DEBUG :canceling incoming call
2023-02-15 17:37:05,869 :DEBUG :canceling incoming call
2023-02-15 17:37:13,083 :DEBUG :tapping burger
2023-02-15 17:37:13,083 :DEBUG :tapping burger
2023-02-15 17:37:13,972 :DEBUG :asserting text in side menu header
2023-02-15 17:37:13,972 :DEBUG :asserting text in side menu header
2023-02-15 17:37:15,080 :DEBUG :killing driver
2023-02-15 17:37:15,080 :DEBUG :killing driver
2023-02-15 17:40:53,605 :DEBUG :invoking driver
2023-02-15 17:40:53,605 :DEBUG :invoking driver
2023-02-15 17:41:04,237 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-15 17:41:04,237 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-15 17:41:07,847 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-15 17:41:07,847 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-15 17:41:08,527 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-15 17:41:08,527 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-15 17:41:09,441 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-15 17:41:09,441 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-15 17:41:10,943 :DEBUG :killing driver
2023-02-15 17:41:10,943 :DEBUG :killing driver
2023-02-15 17:41:11,496 :DEBUG :invoking driver
2023-02-15 17:41:11,496 :DEBUG :invoking driver
2023-02-15 17:41:17,160 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-15 17:41:17,160 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-15 17:41:19,527 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-15 17:41:19,527 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-15 17:41:20,281 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-15 17:41:20,281 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-15 17:41:21,177 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-15 17:41:21,177 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-15 17:41:25,980 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-15 17:41:25,980 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-15 17:41:26,127 :DEBUG :killing driver
2023-02-15 17:41:26,127 :DEBUG :killing driver
2023-02-15 17:41:26,587 :DEBUG :invoking driver
2023-02-15 17:41:26,587 :DEBUG :invoking driver
2023-02-15 17:41:31,943 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:41:31,943 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:41:34,310 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:41:34,310 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:41:34,973 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:41:34,973 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:41:35,843 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:41:35,843 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:41:40,750 :DEBUG :simulating incoming call
2023-02-15 17:41:40,750 :DEBUG :simulating incoming call
2023-02-15 17:41:42,921 :DEBUG :accepting incoming call
2023-02-15 17:41:42,921 :DEBUG :accepting incoming call
2023-02-15 17:41:45,097 :DEBUG :canceling incoming call
2023-02-15 17:41:45,097 :DEBUG :canceling incoming call
2023-02-15 17:41:52,281 :DEBUG :tapping burger
2023-02-15 17:41:52,281 :DEBUG :tapping burger
2023-02-15 17:41:52,576 :DEBUG :asserting text in side menu header
2023-02-15 17:41:52,576 :DEBUG :asserting text in side menu header
2023-02-15 17:41:53,659 :DEBUG :killing driver
2023-02-15 17:41:53,659 :DEBUG :killing driver
2023-02-15 17:44:15,235 :DEBUG :invoking driver
2023-02-15 17:44:15,235 :DEBUG :invoking driver
2023-02-15 17:44:24,651 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-15 17:44:24,651 :DEBUG :<Scenario "Home Screen opening verification"> taping on English button
2023-02-15 17:44:27,032 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-15 17:44:27,032 :DEBUG :<Scenario "Home Screen opening verification"> taping on continue button
2023-02-15 17:44:27,291 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-15 17:44:27,291 :DEBUG :<Scenario "Home Screen opening verification"> skipping signin
2023-02-15 17:44:28,159 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-15 17:44:28,159 :DEBUG :<Scenario "Home Screen opening verification">asserting amazon logo visibility
2023-02-15 17:44:29,845 :DEBUG :killing driver
2023-02-15 17:44:29,845 :DEBUG :killing driver
2023-02-15 17:44:30,262 :DEBUG :invoking driver
2023-02-15 17:44:30,262 :DEBUG :invoking driver
2023-02-15 17:44:35,801 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-15 17:44:35,801 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on English button
2023-02-15 17:44:38,368 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-15 17:44:38,368 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> taping on continue button
2023-02-15 17:44:39,011 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-15 17:44:39,011 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> skipping signin
2023-02-15 17:44:39,926 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-15 17:44:39,926 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen">scrolling to Pocket friendly stores
2023-02-15 17:44:47,693 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-15 17:44:47,693 :DEBUG :<Scenario "Verify Sections Headers are displayed on Home Screen"> asserting top picks under 199 image visibility
2023-02-15 17:44:49,829 :DEBUG :killing driver
2023-02-15 17:44:49,829 :DEBUG :killing driver
2023-02-15 17:44:50,325 :DEBUG :invoking driver
2023-02-15 17:44:50,325 :DEBUG :invoking driver
2023-02-15 17:44:56,837 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:44:56,837 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-15 17:44:59,828 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:44:59,828 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-15 17:45:00,987 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:45:00,987 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-15 17:45:01,896 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:45:01,896 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-15 17:45:09,246 :DEBUG :simulating incoming call
2023-02-15 17:45:09,246 :DEBUG :simulating incoming call
2023-02-15 17:45:11,462 :DEBUG :accepting incoming call
2023-02-15 17:45:11,462 :DEBUG :accepting incoming call
2023-02-15 17:45:13,639 :DEBUG :canceling incoming call
2023-02-15 17:45:13,639 :DEBUG :canceling incoming call
2023-02-15 17:45:20,816 :DEBUG :tapping burger
2023-02-15 17:45:20,816 :DEBUG :tapping burger
2023-02-15 17:45:21,318 :DEBUG :asserting text in side menu header
2023-02-15 17:45:21,318 :DEBUG :asserting text in side menu header
2023-02-15 17:45:22,382 :DEBUG :<Scenario "Verify incoming call interruption"> taking error screenshot
2023-02-15 17:45:22,382 :DEBUG :<Scenario "Verify incoming call interruption"> taking error screenshot
2023-02-15 17:45:22,741 :DEBUG :killing driver
2023-02-15 17:45:22,741 :DEBUG :killing driver
