2023-02-16 21:17:15,985 :DEBUG :invoking driver
2023-02-16 21:17:15,985 :DEBUG :invoking driver
2023-02-16 21:17:22,962 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-16 21:17:22,962 :DEBUG :<Scenario "Verify incoming call interruption"> taping on English button
2023-02-16 21:17:25,630 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-16 21:17:25,630 :DEBUG :<Scenario "Verify incoming call interruption"> taping on continue button
2023-02-16 21:17:26,346 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-16 21:17:26,346 :DEBUG :<Scenario "Verify incoming call interruption"> skipping signin
2023-02-16 21:17:27,250 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-16 21:17:27,250 :DEBUG :<Scenario "Verify incoming call interruption">scrolling to Pocket friendly stores
2023-02-16 21:17:33,951 :DEBUG :simulating incoming call
2023-02-16 21:17:33,951 :DEBUG :simulating incoming call
2023-02-16 21:17:36,455 :DEBUG :accepting incoming call
2023-02-16 21:17:36,455 :DEBUG :accepting incoming call
2023-02-16 21:17:38,758 :DEBUG :canceling incoming call
2023-02-16 21:17:38,758 :DEBUG :canceling incoming call
2023-02-16 21:17:45,904 :DEBUG :tapping burger
2023-02-16 21:17:45,904 :DEBUG :tapping burger
2023-02-16 21:17:47,809 :DEBUG :asserting text in side menu header
2023-02-16 21:17:47,809 :DEBUG :asserting text in side menu header
2023-02-16 21:17:47,908 :DEBUG :<Scenario "Verify incoming call interruption"> taking error screenshot
2023-02-16 21:17:47,908 :DEBUG :<Scenario "Verify incoming call interruption"> taking error screenshot
2023-02-16 21:17:48,326 :DEBUG :killing driver
2023-02-16 21:17:48,326 :DEBUG :killing driver
